<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <link rel="stylesheet" href="./styles/main.css">
    <link rel="icon" href="./images/bri.jpg">

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" /> 

    <title>Briville</title>
    <img src="./images/bri.jpg" id="title">
</head>
<body>

        <script type="text/javascript" src="./styles/snowflake.js"></script>
    
        <h1>VideoGrapher * Writer * Photographer </h1>

        <h2 id="contact">Contact me</h2>
        <h2 id="email"> Email: Briannan02@yahoo.com</h2>
        <h2 id="follow"> Follow me</h2>
        <h2 id="insta"> IG: <a href="https://www.instagram.com/bri_ville/" target="_blank"> bri_ville </a></h2>

</div>

</body>

</html>
